{
  "private": true,
  "scripts": {
    "gulp": "gulp",
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.0"
  }
}
